-- Initial HAD.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HAD
version:             0.3.0.1
synopsis:            The "1 Haskell A Day questions" proposed on twitter
                     gathered on a git
homepage:            https://github.com/1HaskellADay/1HAD
license:             MIT
license-file:        LICENSE
author:              Nicolas Biri
maintainer:          haskell@biri.name
category:            Development
build-type:          Simple
cabal-version:       >=1.22.5.0

library
  hs-source-dirs:      exercises/HAD
  default-language:    Haskell2010
  exposed-modules:     Control.Logic.Frege
                     -- adapt for Haddock:
                     --, Y2017.M02.D09.Exercise
  build-depends:       base >= 4.8 && < 5
                     , containers
                     , comonad
                     , bytestring
                     , mtl
                     , zlib

executable 1had
  hs-source-dirs:      src
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:       HAD
                     , HAD.Date
  build-depends:       base >= 4.8 && < 5
                     , time
                     , doctest
                     , QuickCheck
                     , filepath
                     , process
                     , transformers
